# Zone Urls
BLOG_URL="http://localhost:3002"
DOCS_URL="http://localhost:3001"

# Sendgrid
SENGRID_KEY=

# Posthog credentials
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Hubspot
HUBSPOT_PORTAL_ID=
HUBSPOT_OPEN_DEMO_FORM_ID=
HUBSPOT_API_KEY=

# Zoom
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_SECRET=

# FlyIO Credentials
FLYIO_TOKEN=

# Fennel Credentials for Playground
FENNEL_ENDPOINT=
FENNEL_TOKEN=
