# Zone Urls
BLOG_URL="http://localhost:3002"
DOCS_URL="http://localhost:3001"

# Sendgrid
SENGRID_KEY=""

# Posthog credentials
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

HUBSPOT_PORTAL_ID=""

# FlyIO Credentials
VITE_FLYIO_TOKEN=""